events {
}
http {
    server {
        listen 8080;

        location /api/v0/users/ {
            proxy_pass http://app:3000;
        }

        location /api/v0/feed {
            proxy_pass http://feed-service:4000;
        }
    }
}