Name:              feed-service
Namespace:         default
Labels:            <none>
Annotations:       <none>
Selector:          app=feed-service
Type:              ClusterIP
IP:                10.100.72.200
Port:              <unset>  4000/TCP
TargetPort:        4000/TCP
Endpoints:         172.31.91.167:4000
Session Affinity:  None
Events:            <none>


Name:                     frontend
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=frontend
Type:                     LoadBalancer
IP:                       10.100.51.21
LoadBalancer Ingress:     a7b49c7caaab043efa0e7e042db8ab22-1823709143.us-east-1.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  32369/TCP
Endpoints:                172.31.59.135:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age    From                Message
  ----    ------                ----   ----                -------
  Normal  EnsuringLoadBalancer  9m10s  service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   9m7s   service-controller  Ensured load balancer


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP:                10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         172.31.63.225:443,172.31.77.75:443
Session Affinity:  None
Events:            <none>


Name:                     reverseproxy
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=reverseproxy
Type:                     LoadBalancer
IP:                       10.100.250.70
LoadBalancer Ingress:     a2a6e7abacb084c0db599715800539c8-752263514.us-east-1.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  30900/TCP
Endpoints:                172.31.67.239:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  9m3s  service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   9m1s  service-controller  Ensured load balancer


Name:              user-service
Namespace:         default
Labels:            <none>
Annotations:       <none>
Selector:          app=user-service
Type:              ClusterIP
IP:                10.100.197.48
Port:              <unset>  5000/TCP
TargetPort:        5000/TCP
Endpoints:         172.31.89.6:5000
Session Affinity:  None
Events:            <none>
